<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/tvTitle"
     style="@style/TextViewStyle_Header"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_margin="@dimen/density_10dp"
     android:text="Test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMovieRating"
        style="@style/TextViewStyle_Body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_margin="@dimen/density_10dp"
        android:text="Test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMovieSummary"
        style="@style/TextViewStyle_Summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieRating"
        android:layout_margin="@dimen/density_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/density_10dp"
        android:text="@string/actors"
        style="@style/TextViewStyle_Header"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieSummary"
        android:id="@+id/tvActorTitle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/density_10dp"
        android:background="@color/colorBg"
        tools:listitem="@layout/item_moviecast"
        app:layout_constraintTop_toBottomOf="@+id/tvActorTitle"
        android:id="@+id/rvCast"
        />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_margin="@dimen/density_20dp"
       android:text="@string/similar_movies"
       style="@style/TextViewStyle_Header"
       app:layout_constraintTop_toBottomOf="@+id/rvCast"
       android:id="@+id/tvSimilarMoviesTitle"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/density_20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSimilarMoviesTitle"
        android:id="@+id/rvSimilarMovies"
        />

</androidx.constraintlayout.widget.ConstraintLayout>