<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewStyle_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieRating"
        style="@style/TextViewStyle_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvOverView"
        style="@style/TextViewStyle_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="@string/overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieRating" />

    <View
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewOverview"
        android:layout_marginTop="@dimen/density_10dp"
        android:layout_marginBottom="@dimen/density_10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOverView" />
    <TextView
        android:id="@+id/tvMovieOverView"
        style="@style/TextViewStyle_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="@string/overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOverview" />

    <View
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewMOverview"
        android:layout_marginTop="@dimen/density_10dp"
        android:layout_marginBottom="@dimen/density_10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieOverView" />

    <TextView
        android:id="@+id/tvActorTitle"
        style="@style/TextViewStyle_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="@string/actors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMOverview" />

    <View
        android:id="@+id/viewActor"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/density_10dp"
        android:layout_marginBottom="@dimen/density_10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvActorTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewActor" />

    <TextView
        android:id="@+id/tvSimilarMovies"
        style="@style/TextViewStyle_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        android:text="@string/similar_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCast" />

    <View
        android:id="@+id/viewMovie"
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSimilarMovies" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMovie" />

</androidx.constraintlayout.widget.ConstraintLayout>